<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Dawningsburgh, by Wallace West.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Dawningsburgh, by Wallace West

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Dawningsburgh

Author: Wallace West

Release Date: April 5, 2016 [EBook #51663]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DAWNINGSBURGH ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="408" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>DAWNINGSBURGH</h1>

<p>By WALLACE WEST</p>

<p>Illustrated by RUVIDICH</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine June 1962.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="blockquot">

<p>A lean wind wails through the age-old avenues of Dawningsburgh.</p>

<p>Mornings, it brings sand from surrounding hills and scrubs at fresh
paint, neon signs endlessly proclaiming the city's synthetic name and
street markers in seven languages.</p>

<p>At sunrise it prepares the dunes for footprints of scurrying guided
tourists.</p>

<p>When icy night clamps down and the intruders scamper to their hotels,
the wind howls as it flings after them a day's collection of paper
cups, bottle caps and other picnic offal.</p></div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="354" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Liars! Cheats!" whimpered Betsy O'Reilly as she tossed on the lumpy
bed of her third class room and recalled the sky poster that had
hypnotized her.</p>

<p>Now, Betsy was disappointed and bored. Slim, pretty, freckled and pert,
but ten years older than she wished, she had mortgaged her secretarial
salary to engage once more in The Eternal Quest. And, as always, the
quest was proving futile. Eligible bachelors shunned Dawningsburgh
as they did other expensive tourist traps. The "new friends" she
had made were either loudmouthed, hairy miners en route to or from
the orichalcum diggings, or middle-aged couples on tragic second
honeymoons, or self-styled emigre artists and novelists intent on
cadging free meals and any other favors that lonely females might grant.</p>

<p>But maybe, Betsy tried to console herself, there was something real
here; something glamorous that she could find and cling to during the
long months back in New York when she would have to subsist on soups
and salads in order to pay her debt to Trans-Plan. Mars had been great,
the guides insisted. Once, they said, it had even colonized Atlantis.
Perhaps, under the sham and away from those awful conducted tours,
something was still left that could make her feel a trifle less
forlorn.</p>

<p>Betsy jumped out of bed and rummaged in a closet. There it was! A
heated emergency garment equipped with plastic helmet, air pack and a
searchlight. Required by law but seldom used, since tourists were told
to stay off the 60&deg; below zero streets at night.</p>

<p>Wriggling into the clumsy thing, she tested valves and switches as she
had been instructed. Then she tiptoed out of her cubbyhole, down a
corridor and into the hotel lobby.</p>

<p>The room clerk did not greet her with its usual trill. A robot, built
on Earth as a "stand-in" for one of the vanished Martians, it had
turned itself off when the last tourists left the dining room for their
beds. But how lifelike it still looked, balancing on a perch behind the
ornate plastic desk. And how human too, despite the obviously avian
ancestry of the race it mimicked. What was it the guides had said about
the way in which all intelligent lifeforms so far discovered closely
resembled one another? Why, even artificial Martians made the average
human look drab and clumsy.</p>

<p>Betsy circled the overdecorated room like a shadow and pushed against
the street door. Escaping air whistled through the crack.</p>

<p>"Miss!" squawked the clerk, triggered alive by the noise. "Don't...."</p>

<p>She was outside by then and running through the crazy half-light thrown
by Mars's nearer and farther moons. Wind howled and tugged at her. Cold
turned the breath from her helmet vent into snow.</p>

<hr class="tb" />

<p>When no pursuit developed she stopped, gasping, before one of the
open-air shops she had toured that afternoon. Five "Martians" bent
stiffly over lathes and other machines, just where they had stopped
after the last visitor departed. Hoarfrost mottled their leather
harness, their downy red skins and the scars on their shoulders where
atrophied wings had supposedly been amputated. No breath came from
their nostrils. How cold and small they looked!</p>

<p>On impulse, she approached briskly.</p>

<p>"Yes, Miss?" The robot proprietor unkinked as its automatic relays
turned it on. It came forward with a grimace meant to represent a
smile. "You're out very late. What may I show you?" Its voice was like
a rusted bird song.</p>

<p>"Tell me," said she, "what the Martians really made here."</p>

<p>"Why, we design jewelry, Miss. I have some nice...."</p>

<p>"No, no!" she interrupted. "What did the real Martians make here?
Surely not junk jewelry for tasteless tourists. Something beautiful, it
must have been. Wind bells? Dreams? Snowflakes? Please tell me."</p>

<p>The robot twittered and flinched like a badly made toy.</p>

<p>"I d-do not understand," it ventured at last. "I am not programmed to
answer such questions. Perhaps the guides can do so. Now may I show
you...."</p>

<p>"Thank you, no." She touched the thing's cold, six-fingered hand with
quick compassion. "But I'll ask the guides. Good night."</p>

<p>Back in the street, she began to retrace her tour of the afternoon.
Here was what the guide had called a "typical home." This time she did
not disturb the mother, father and one furry child with budding wings
who clustered about what experts thought must have been a telepathic
amplifier. It did not work any longer&mdash;none but the coarsest Martian
machines did&mdash;yet the frost-rimed robots sat stiffly enchanted before
it, as they would do until the sun rose and tourists resumed their
endless tramp. (The day's last, she noted, had left an empty pop bottle
in the mother's lap.)</p>

<p>Farther on she met a "policeman", resplendent in metal harness, leaning
forlornly against an anachronistic lamppost. Some late-prowling
jokester had stuck a cigarette between its still lips.</p>

<p>Surely not policemen here? She looked up at the fairy towers that laced
the stars. Surely not in this grave place. It must be one of those
human touches introduced by Trans-Planetary to make tourists smile and
feel superior. Nevertheless, she removed the cigarette and ground it
under her heel.</p>

<p>After walking half a mile through the sand-whipped night, Betsy paused
before a structure of translucent spires and flying buttresses where
a library had once been housed. No robots were on duty there and no
serious attempt had been made at restoration. No Champollion had
appeared in the early days of exploration to decipher some Martian
Rosetta stone, and by now the historical record had been hopelessly
scrambled by souvenir hunters.</p>

<p>But that didn't matter really, they said. Outside of the tourist trade
the only really valuable things on the dying planet were extensive
deposits of orichalcum, an ore rich in pure radium. Thanks to the
impartial mining monopoly established by Trans-Planetary twenty years
ago, orichalcum supplied the nations of Earth with sinews of war which
they had not yet dared use, and fuel for ships that were questing
greedily farther and farther out into the darkness of space.</p>

<p>So metal-paged books had long vanished from the library's stacks and
its sand-strewn halls were littered with broken rolls of tape. How long
would it be, she wondered as she passed on with a sigh, before the
guides realized that even those mute tapes could be sold as souvenirs?</p>

<hr class="tb" />

<p>Phobos had set by now. She turned on the searchlight, checked her air
tank&mdash;the gauge showed enough reserve for another hour&mdash;and defiantly
opened the face plate of her helmet. The atmosphere was cold; cold as a
naked blade. It had a heady tang and she stood taking in great gulps of
it until a warning dizziness forced her to close the plate. The guides
were wrong again! A human could learn to breathe this air!</p>

<p>Leaving the gutted library, Betsy breasted the wind as she ploughed
through shifting dunes toward a structure shimmering on the other
side of the plaza. This, the guides pattered, was a cathedral. When
the place now called Dawningsburgh had been alive, they said, its
inhabitants gathered at the shrine each evening to sip one ceremonial
drink of precious water, shed two ceremonial tears for the days when
Mars had been young and worship a flock of atavistic winged princesses
who performed ceremonial flights under a pressurized, transparent dome
in the rays of the setting sun.</p>

<p>This showplace had, of course, been restored right down to its last
perch, and had been equipped with a full complement of "worshippers."
At the climax of each day's final guided tour, visitors jammed
themselves into the nave, sipped cocktails, "ohed", "ahed" and even
shed tears along with the robots as they gawked at mannequins flying
above them on invisible wires in the best Peter Pan tradition.</p>

<p>Ducking under the electric eye that would have started a performance,
Betsy tiptoed into the structure. It was quieter than any grave.
Several hundred robots huddled there on their perches, drinks in hand,
ready to go into their act. At the far end of the transept a soaring
mural, gleaming phosphorescently, hinted at the lakes, seas and forests
of Mars's prehistory. Under the dome a single flyer dangled, its plumes
trailing.</p>

<p>For long minutes Betsy stood in the dimness, seeking to capture the
mystery and wonder of this place. In ruins, it would have swept her
with ecstasy, as had her moonlit view of the Parthenon. Restored and
"repopulated," it made her sick and ashamed of her race ... no, not of
her race, exactly, but of the few hucksters who debased its thirst for
knowledge and beauty.</p>

<p>Then a bird started to sing!</p>

<p>A bird? On Mars? This must be a tape, triggered on somehow despite her
care in avoiding the electric eye. Any moment now, the robots would
begin their mindless worship.</p>

<p>She shuddered and turned to escape. But something held her. She crept
instead, step by soundless step, toward the source of that exquisite
music.</p>

<p>An almost naked male robot had materialized before the mural. It
was singing, far better than any nightingale, its strange hands
outstretched to the radiance.</p>

<p>Such notes could not ... should not ... spring from the throat of a
machine. Heart in mouth, Betsy advanced with infinite care. By the
mural's light she saw that the newcomer had no hoarfrost coating. And
the moisture of its breath condensed and fell to the floor like a
blessing. She reached out a small hand to touch its scarred shoulder,
then jerked back.</p>

<p>The shoulder was warm!</p>

<hr class="tb" />

<p>"Greetings, girl," Betsy's brain whispered to her. "You're out late.
Just let me finish this thing and we'll have a chat."</p>

<p>The music soared, uninterrupted, to a climax sparkling with grace
notes and glittering with chromatic trills.</p>

<p>"Now," fluted the creature, turning and fixing her with golden,
freewheeling eyes, "what brings a tourist" (the word was a curse) "here
at this hour?"</p>

<p>"L-love," she gulped, hardly knowing what she said. "I-I mean, I wanted
to find out if anything real was left. And, well, I ran away from the
hotel. They'll be coming after me, I suppose."</p>

<p>"Don't fret. Martians can play tricks with time. I'll return you to
your room well before they get here."</p>

<p>"You&mdash;you're not just another, fancier, robot?"</p>

<p>"I'm alive enough." He bowed with a sweep that seemed to invest him
with wings. "Pitaret Mura, at your service. A princeling of sorts. An
iconoclast. And an atavist like you."</p>

<p>"There are others here?" Her eyes grew round.</p>

<p>"Most of the others have finished with this outgrown eyrie and are away
on larger affairs. Only I return with a few friends once each year to
sing of past glories and weep over present desecrations."</p>

<p>"Two ceremonial tears?" she asked with a return of bitterness. There
was something in his attitude that she found disquieting.</p>

<p>"Many more than two. But...." he shrugged angrily, "I grow tired of
weeping. On this visit I plan to wipe out you little humans who foul
the nest of my ancestors."</p>

<p>"How?" She gripped his arm, fear racing through her.</p>

<p>"Tomorrow all this junk&mdash;" he nodded his handsome head at the
robots&mdash;"will have been replaced by real Martians ... youngsters out
for a lark with me. We'll tend shop, make jewelry and all that until I
give a signal. Perhaps this shrine would be the best place. When it's
crowded, just at sunset. Then we pounce!"</p>

<p>Mura ruffled himself up and sprang at her so convincingly that she
shrieked.</p>

<p>"How juvenile!" she managed to laugh shakily.</p>

<p>"What did you say, human?" The Pitaret was taken aback by this
unexpected thrust.</p>

<p>"I said your plan is childish!" She stamped her foot. "So you cut the
throats of a few stupid people. Then Earth sends up cobalt bombs and
blows this cradle of Martian civilization to smithereens. The others
won't like that, even if they are occupied with larger affairs. You
would be in real trouble."</p>

<p>"Hmmm!" He looked at her with new respect and a faint tinge of
uncertainty. "But some punishment is justified. Even you can see that."</p>

<p>"Yes," she admitted, wrinkling her nose at him, now that the worst was
over. "This place is a horror. And we tourists are horrors too, for
having let ourselves be taken in by it. But death isn't punishment,
just an ending."</p>

<p>"I hadn't thought of it that way." Mura slipped an arm around her
shoulders and looked down at her impishly. "<i>You</i> suggest a fitting
punishment then."</p>

<hr class="tb" />

<p>Here was the final test. If she could keep the hold that she had
somehow gained over this immature superman, horrible things might be
averted. Her thoughts raced in circles.</p>

<p>"Martians can play tricks with time?" she asked at last.</p>

<p>"Oh, yes. Time is like this mural. Let me show you: Aim your light
at the left-hand corner of the picture. See the sun and its planets
forming out of cosmic dust? Now move the beam toward the right.
Slowly.... Slowly! Notice how Martian oceans form and living things
crawl out of them.</p>

<p>"Now continue. There you see the winged Martians with their cities that
long have crumbled to dust. Next, water grows scarce and canals are
built. Here all but a few of us have lost our wings.</p>

<p>"Here we colonize Earth ... to our eternal regret. Finally, you see us
abandon Mars rather than risk another test of strength with you pushing
troglodytes."</p>

<p>"I-I don't understand," she whispered, strangely moved.</p>

<p>"That searchlight beam represents the living present. Where it shines,
life pulses briefly on a vast mural that is painted across time, from
its beginning to its end. Martians manipulate the light of the present
as we please, living when we please, so long as we please."</p>

<p>"How dreadful.... Wonderful, I mean." She gazed at him worshipfully.
"And you can do this for humans too?"</p>

<p>"For short periods, yes. But stop fluttering your lovely eyelashes at
me. Punished you are going to be. If you can suggest nothing better
than my plan, I'll go back to it and take the consequences. Otherwise
I'll be the laughing stock of my friends."</p>

<p>"And you couldn't stand that, could you, poor boy?" She patted his hand
before he snatched it away. "How is this, then, for an alternative?
Tonight, when I couldn't sleep, I got to thinking that there could be
no more fitting punishment for tourists than to be forced to live,
for years and years, in a plush hotel at Atlantic City, Las
Vegas ... or Dawningsburgh. Think how miserable they would become if
they had to take the same tours over and over with the same guides;
stuff themselves on the same meals; dance to the same orchestras with
the same new friends. Can you hold your time spotlight still here for,
say, ten years?"</p>

<p>"Of course," Mura crowed as he swept her into his downy arms and danced
her about among the robot perches. "A wonderful idea. You're a genius.
Even the others may come back, now, to watch humans squirm, yawn&mdash;and
perhaps learn to respect their elders. How can I repay you?"</p>

<hr class="tb" />

<p>"Let me go back to New York," she said, feeling like a traitor.</p>

<p>"That wouldn't be fair. You're a tourist. You came here to prove to
yourself that, as your Bible puts it, 'a living dog is better than a
dead lion.' You must learn your lessons along with others."</p>

<p>"I suppose you're right." She felt cleaner now, even though the
prospect of a decade at Dawningsburgh, with The Quest unfinished,
appalled her. To be forty-one and still single when she returned to
Earth! Two tears trickled down her freckled nose.</p>

<p>"That's better," the Pitaret sang happily. "You're already beginning to
understand the meaning of our ancient ceremonial. Give me ten years and
I'll make a real Martian of you!"</p>

<p>Outside, the lean wind echoed his glee as it tossed a hatful of Good
Humor sticks and sand-coated lollipops against the cathedral wall.</p>







<pre>





End of the Project Gutenberg EBook of Dawningsburgh, by Wallace West

*** END OF THIS PROJECT GUTENBERG EBOOK DAWNINGSBURGH ***

***** This file should be named 51663-h.htm or 51663-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/6/6/51663/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
